
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
    }
    .p {
        width: 100%;
        height: 100px;
        display: flex;
    }
    .ch {
        width: 33%;
        height: 100%;
    }
    .nav1, .nav2, .nav3 {
        display: flex;
        align-items: center;
    }
    .nav1 {
        width: 20%;
    }
    .nav2 {
        width: 60%;
        justify-content: center;
    }
    .nav3 {
        width: 20%;
        justify-content: space-around;
    }
    .babamenu {
        font-size: 30px;
        margin-inline: 20px;
    }
    .logo img {
        width: 145px;
        height: 65px;
    }
    .search {
        border: 1.5px solid black;
        border-radius: 30px;
        width: 80%;
        height: 45px;
        align-items: center;
    }
    input {
        border: none;
        background-color: transparent;
        width: 95%;
        height: 100%;
        border-right: 1px solid black;
        padding: 0 10px;
    }
    input::placeholder {
        padding: 10px;
    }
    .bubli {
        font-size: 15px;
    }
    .h {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        border-radius: 50px;
        background-color: purple;
        font-size: 40px;
        text-align: center;
        color: white;
    }
    .mainsection {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: space-between;
        overflow: hidden;
    }
    .sidebar {
        width: 20%;
        height: 100%;
        overflow: auto;
        padding: 1rem;

    }
    .sidebaritem2 h2{
        font-size: 30%;
    }
    .mainvideosection {
        width: 85%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        overflow: auto;
        padding: 1rem;
    }
    .firstsec {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8 {
        border: 1px solid transparent;
        border-radius: 12px;
        text-align: center;
        font-size: 15px;
        background-color: rgb(219, 219, 219);
        padding: 5px;
    }
    .div1 { width: 7%; }
    .div2, .div4, .div5, .div8 { width: 10%; }
    .div3 {width: 10%;}
    .div6 { width: 20%; }
    .div7 { width: 15%; }
    .sidebaritem, .sidebaritem2 {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        padding: 15px 0;
    }
    .sidebaritem2 {
        border-bottom: 1px solid rgb(179, 177, 177);
    }
    .home {
        font-size: 20px;
        padding: 10px;
     
    }
    .home1 {
        font-size: 1000px;
        padding: 10px;
        border-radius: 50px;
        margin: 0px;
    }
    .videoitem {
        width: 250px;
        margin: 20px;
    }
    .videoitem video {
        
        width: 100%;
    }
   
    .videoitem img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .nav3 .img{
    display: none;
    font-size: 30px;
    
    }
    .nav3 .camera, .nav3 .fa-bell {
      font-size: 200%;
    }
   
    /* Media Queries */
 
@media (width >= 768) {
    .mainsection {
        flex-direction: column;
        max-width: 100%;
        justify-content: center;
        overflow: hidden;
    }

    .sidebar {
        width: 100%;
        height: auto;
        order: 2;
    }

    .mainvideosection {
        width: 100%;
        order: 1;
    }
}
    

    @media (max-width: 768px) {
        
        .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8 {
            width: 100%;
            margin: 5px 0;
        }
        .sidebar {
            display: none;
        }
        .mainvideosection {
            width: 100%;
        }
        .videoitem {
            width: 100%;
        }
        .firstsec{
        display: none;
    }
    
    .nav3 .img{
    display: block;
    }
    .nav3 .camera, .nav3 .fa-bell,.nav3 .img {
        font-size: 20px;
       display: flex;
       justify-content: space-between;
    }
    .nav2 .search  {
        display: none;
    }
    .nav3 .h{
        display: none;
    }
}

    @media (max-width: 400px) {
        .p {
            flex-direction: column;
            height: auto;
        }
        .mainsection {
            flex-direction: column;
        }
        
        .firstsec{
        display: none;
    }
      .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8 {
            width: 100%;
            margin: 5px 0;
        }
        .nav1 .menuicon {
        font-size: 25px;
        display: none;
    }

    .nav1 .logo img {
        height: 30px;
    }

    .nav2 .search input {
        display: none;
    }

    .nav3 .h {
        display: none;
    }
.nav3 .img{
    display: block;
    
    }
}


