<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="p">
        <div class="ch nav1">
            <div class="menuicon">
                <i class="fa fa-bars babamenu"></i>
            </div>
            <div class="logo">
                <img src="./images/youtube.png" alt="">

            </div>

        </div>
        <div class="ch nav2">
            <div class="search">
                <input type="text" class="place" placeholder="search">
                <i class="fa fa-search"></i>
            </div>
        </div>
        <div class="ch nav3">
            <div class="camera">
                <i class="fa-solid fa-video"></i>
            </div>
            <div class="bubli">
                <i class="fa-regular fa-bell"></i>
            </div>
            <div class="h">M</div>
            <i class="fa fa-search img"></i>

        </div>
    </nav>
    <div class="mainsection">
        <div class="sidebar">
            <div class="sidebaritem">
                <i class="fa fa-home home"></i>
                <div>
                    <h3>Home</h3>
                </div>

            </div>
            <div class="sidebaritem">
                <i class="fa fa-sort home"></i>
                <div>
                    <h3>Shorts</h3>
                </div>

            </div>
            <div class="sidebaritem2">
                <i class="fa fa-skype home"></i>
                <div>
                    <h3>Subscribers</h3>
                </div>

            </div>
            <div class="sidebaritem">
                <i class="fa fa-window-restore home"></i>
                <div>
                    <h3>Library</h3>
                </div>

            </div>
            <div class="sidebaritem">
                <i class="fa fa-history home"></i>
                <div>
                    <h3>history</h3>
                </div>

            </div>
            <div class="sidebaritem">
                <i class="fa fa-play home"></i>
                <div>
                    <h3>your videos</h3>
                </div>

            </div>
            <div class="sidebaritem">
                <i class="fa fa-adjust home"></i>
                <div>
                    <h3>Watch later</h3>
                </div>

            </div>
            <div class="sidebaritem2">
                <i class="fa fa-thumbs-up home"></i>
                <div>
                    <h3>Liked Videos</h3>
                </div>

            </div>
            <div class="sidebaritem">
                <i class="home"></i>
                <div>
                    <h2>Subscribers</h2>
                </div>

            </div>
            <div class="sidebaritem">
                <img src="./images/apna colg.jpg" width="30px" height="30px" alt="" class="home1">
                <div>
                    <p>Apna College</p>
                </div>

            </div>
            <div class="sidebaritem">
                <img src="./images/hd-red-broken-heart-png-transparent-background-21 (1).png" width="30px" height="30px"
                    alt="" class="home1">
                <div>
                    <p>YT Shorts</p>
                </div>

            </div>
            <div class="sidebaritem2">
                <img src="./images/download (1).jpg" width="30px" height="30px" alt="" class="home1">
                <div>
                    <p>Technomeniac Dude</p>
                </div>

            </div>
            <div class="sidebaritem">
                <i class="home"></i>
                <div>
                    <h2>Explore</h2>
                </div>
            </div>
            <div class="sidebaritem">
                <i class="fa fa-fire home"></i>
                <div>
                    <h3>Trending</h3>
                </div>

            </div>
            <div class="sidebaritem">
                <i class="fa fa-music home"></i>
                <div>
                    <h3>Music</h3>
                </div>

            </div>
            <div class="sidebaritem">
                <i class="fa fa-gamepad home"></i>
                <div>
                    <h3>Gaming</h3>
                </div>

            </div>
            <div class="sidebaritem">
                <i class="fa fa-file home"></i>
                <div>
                    <h3>News</h3>
                </div>

            </div>
            <div class="sidebaritem2">
                <i class="fa fa-trophy home"></i>
                <div>
                    <h3>Sports</h3>
                </div>

            </div>
            <div class="sidebaritem">
                <i class="home"></i>
                <div>
                    <h4>More from Youtube</h4>
                </div>
            </div>
            <div class="sidebaritem">
                <img src="./images/ytp1.jpg" width="30px" height="30px" alt="" class="home1">
                <div>
                    <p>Youtube premium</p>
                </div>

            </div>
            <div class="sidebaritem">
                <img src="./images/yts.png" width="30px" height="30px" alt="" class="home1">
                <div>
                    <p>Youtube studio</p>
                </div>

            </div>
            <div class="sidebaritem">
                <img src="./images/ytm.jpg" width="30px" height="30px" alt="" class="home1">
                <div>
                    <p>Youtube Music</p>
                </div>

            </div>
            <div class="sidebaritem">
                <img src="./images/ytk.jpg" width="30px" height="30px" alt="" class="home1">
                <div>
                    <p>Youtube kids</p>
                </div>

            </div>



        </div>
        <div class="mainvideosection">
            <div class="firstsec">
                < <div class="div1">All
            </div>
            <div class="div2">Music</div>
            <div class="div3">Clips</div>
            <div class="div4">Thriller</div>
            <div class="div5">Comedy</div>
            <div class="div6">Bollywood</div>
            <div class="div7"> Drama</div>
            <div class="div8">News</div>>

        </div>
        <div class="videoitem">
            <video src="./FAMOUS WEDDING SHOW (FULL) 2022 - Quick Style.mp4" Controls autoplay loop
                width="300px"></video>
            <p>FAMOUS WEDDING SHOW (FULL) 2022 - Quick Style</p>
            <div class="sidebaritem">
                <img src="./images/sidu.jpg" width="30px" height="30px" alt="" class="">
                The Quick Style
            </div>
            <div>
                <pre>Gk with Faizan Kaimi
839k views .2 months ago</pre>
            </div>



        </div>
        <div class="videoitem">
            <video src="./Hum Tum Season 2 _ Coming Soon _ Ahad Raza Mir & Ramsha khan _ Hum Tv _ Episode 01.mp4"
                Controls autoplay loop width="300px"></video>
            <p>HUM TUM DRAMA-hUM TV</p>
            <div class="sidebaritem">
                <img src="./images/hum tv jpg.jpg" width="30px" height="30px" alt="" class="">
                Hum tv
            </div>
            <div>
                <pre>Gk with Faizan Kaimi
30.1m Subscibe</pre>
            </div>


        </div>
        <div class="videoitem">
            <video src="./videoplayback.mp4" Controls poster="./images/ek.jpg" autoplay loop
                width="300px"></video>
            <p>Full Course English Langugae - AK Institute </p>
            <div class="sidebaritem">
                <img src="./images/aptech.png" width="30px" height="30px" alt="" class="">
                English Language Class 1
            </div>
            <div>
                <pre>Gk with Faizan Kaimi
30.1m Subscibe</pre>
            </div>
        </div>

        <div class="videoitem">
            <video src="./FAMOUS WEDDING SHOW (FULL) 2022 - Quick Style.mp4" Controls autoplay loop
                width="300px"></video>
            <p>FAMOUS WEDDING SHOW (FULL) 2022 - Quick Style</p>
            <div class="sidebaritem">
                <img src="./images/sidu.jpg" width="30px" height="30px" alt="" class="">
                The Quick Style
            </div>
            <div>
                <pre>Gk with Faizan Kaimi
839k views .2 months ago</pre>
            </div>



        </div>
        <div class="videoitem">
            <video src="./Hum Tum Season 2 _ Coming Soon _ Ahad Raza Mir & Ramsha khan _ Hum Tv _ Episode 01.mp4"
                Controls autoplay loop width="300px"></video>
            <p>HUM TUM DRAMA-hUM TV</p>
            <div class="sidebaritem">
                <img src="./images/hum tv jpg.jpg" width="30px" height="30px" alt="" class="">
                Hum tv
            </div>
            <div>
                <pre>Gk with Faizan Kaimi
30.1m Subscibe</pre>
            </div>


        </div>
        <div class="videoitem">
            <video src="./videoplayback.mp4" Controls poster="./images/ek.jpg" loop width="300px"></video>
            <p>Full Course English Langugae - AK Institute </p>
            <div class="sidebaritem">
                <img src="./images/aptech.png" width="30px" height="30px" alt="" class="">
                English Language Class 1
            </div>
            <div>
                <pre>Gk with Faizan Kaimi
30.1m Subscibe</pre>
            </div>



        </div>

    </div>
    </div>

    </div>

</body>

</html>